# AndroidAppForQuiz

./: .dockerignore  .gitignore  Dockerfile  QUICK_START.md  README.md  build.gradle.kts  docker-build.sh  gradle.properties  settings.gradle.kts  test_memory.sh
.github/workflows/: build-and-release.yml  docker-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/javaguiz/app/: MainActivity.kt  PreferencesManager.kt  Question.kt  QuestionBank.kt  QuizActivity.kt  QuizApplication.kt  ResultsActivity.kt  SettingsActivity.kt
app/src/main/java/com/javaguiz/app/data/: Converters.kt  Question.kt  QuestionBank.kt  QuestionDao.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  version_button_background_selector.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_main.xml  activity_quiz.xml  activity_results.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
doc/: ADDING_QUESTIONS.md  DOCKER.md  MEMORY_OPTIMIZATION.md  NETWORK_SUPPORT.md  PROGRESS_SAVING.md
(+6 files in other folders)
